<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="8dp"
        android:text="Time :-"
        android:textSize="20sp"
        android:textColor="@color/purple_500"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/time_txtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/t"
        android:padding="8dp"
        android:text="3/30"
        android:textSize="20sp"
        android:textColor="@color/purple_500"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/recycler"
        android:padding="25dp"
        android:thumb="@android:color/transparent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="2dp"
        android:layout_marginBottom="50dp"
        android:scrollbars="none" />

</RelativeLayout>