<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:text="How to play"
        android:textSize="26sp"
        android:textColor="@color/white"
        android:background="@color/purple_500"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Tap on a square to turn it over and see the picture it hides."
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Tap on another square to turn it over too."
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="If the picture match, they'll stay facing up, if not, both will turn over again."
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Find all couples"
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/info_okBtn"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="8dp"
        android:text="Ok"
        android:textSize="16sp"/>

</LinearLayout>